# spring-mqtt

./: .gitignore  README.md  architecture.vsdx  pom.xml  系统架构图.vsdx
spring-808-handler/: pom.xml
spring-808-handler/src/main/java/spring/jt808/codec/: JT808Header.java  JT808Message.java  JT808MessageFacotry.java  JT808Response.java
spring-808-handler/src/main/java/spring/jt808/common/: JT808MessageType.java
spring-808-handler/src/main/java/spring/jt808/handler/: JT808BussinessHandler.java  JT808ChannelHandler.java  JT808Decoder.java  JT808Encoder.java
spring-808-handler/src/main/java/spring/jt808/util/: BCD8421Operater.java  CommonUtils.java
spring-808-handler/src/test/java/: TestByte.java
spring-mqtt-api/: .project  pom.xml
spring-mqtt-api/src/main/java/io/netty/handler/codec/mqtt/: MqttSubAckPayload.java  MqttSubscribePayload.java  Mqtts.java
spring-mqtt-api/src/main/java/spring/mqtt/api/: ChannelHandler.java  Context.java  NettyServer.java  SpringMqttApiApplication.java
spring-mqtt-api/src/main/java/spring/mqtt/api/auth/: Authenticator.java  AuthorizeResult.java
spring-mqtt-api/src/main/java/spring/mqtt/api/cluster/: Cluster.java  ClusterException.java  ClusterListener.java  ClusterListenerFactory.java
spring-mqtt-api/src/main/java/spring/mqtt/api/message/: Message.java  MqttAdditionalHeader.java  MqttPublishPayload.java  MqttSubscribePayloadGranted.java  MqttTopicSubscriptionGranted.java
spring-mqtt-api/src/main/java/spring/mqtt/api/protocol/: Protocol.java
spring-mqtt-api/src/main/java/spring/mqtt/api/session/: Session.java
spring-mqtt-api/src/main/java/spring/mqtt/api/storage/: ConnectionState.java  SyncStorage.java
spring-mqtt-api/src/main/java/spring/mqtt/api/util/: JSONs.java  Topics.java  UUIDs.java
spring-mqtt-api/src/main/java/spring/mqtt/storage/: ConnectionState.java  SyncStorage.java
spring-mqtt-api/src/test/java/spring/mqtt/api/: SpringMqttApiApplicationTests.java
spring-mqtt-broker/: .project  pom.xml
spring-mqtt-broker/src/main/java/spring/broker/session/: SessionRegistry.java
spring-mqtt-broker/src/main/java/spring/mqtt/broker/: SpringMqttBrokerApplication.java
spring-mqtt-broker/src/main/java/spring/mqtt/broker/config/: NettyConfig.java
spring-mqtt-broker/src/main/java/spring/mqtt/broker/handler/: HandlerFactory.java  MqttHandler.java  SyncStorageHandler.java
spring-mqtt-broker/src/main/java/spring/mqtt/broker/server/: ApplicationService.java  NettyApplication.java
spring-mqtt-broker/src/main/java/spring/mqtt/broker/server/Handler/: ChildChannelHandler.java
spring-mqtt-broker/src/main/java/spring/mqtt/broker/util/: Validator.java
spring-mqtt-broker/src/main/resources/: application.properties
spring-mqtt-broker/src/test/java/spring/mqtt/broker/: SpringMqttBrokerApplicationTests.java  TestHandlerFactory.java
spring-mqtt-config/: pom.xml
spring-mqtt-config/src/main/java/spring/mqtt/config/: SpringMqttConfigApplication.java
spring-mqtt-config/src/main/java/spring/mqtt/config/netty/: NettyConfig.java
spring-mqtt-config/src/test/java/spring/mqtt/config/: SpringMqttConfigApplicationTests.java
spring-mqtt-http/: .project  pom.xml
spring-mqtt-http/src/main/java/spring/mqtt/http/: SpringMqttHttpApplication.java
spring-mqtt-http/src/test/java/spring/mqtt/http/: SpringMqttHttpApplicationTests.java
spring-mqtt-mongodb/: .project  pom.xml
spring-mqtt-mongodb/src/main/java/spring/mqtt/mongodb/: SpringMqttMongodbApplication.java
spring-mqtt-mongodb/src/test/java/spring/mqtt/mongodb/: SpringMqttMongodbApplicationTests.java
spring-mqtt-nats/: .project  pom.xml
spring-mqtt-nats/src/main/java/spring/mqtt/nats/: SpringMqttNatsApplication.java
spring-mqtt-nats/src/main/java/spring/mqtt/nats/cluster/: NATSClusterImpl.java
spring-mqtt-nats/src/test/java/spring/mqtt/nats/: SpringMqttNatsApplicationTests.java
spring-mqtt-protocol/: .project  pom.xml
spring-mqtt-protocol/src/main/java/spring/mqtt/protocol/: SpringMqttProtocolApplication.java
spring-mqtt-protocol/src/test/java/spring/mqtt/protocol/: SpringMqttProtocolApplicationTests.java
spring-mqtt-redis/: .project  pom.xml
spring-mqtt-redis/src/main/java/spring/mqtt/redis/: SpringMqttRedisApplication.java
spring-mqtt-redis/src/main/java/spring/mqtt/redis/bean/: RedisConfig.java
spring-mqtt-redis/src/main/java/spring/mqtt/redis/common/: RedisKey.java  RedisLua.java
spring-mqtt-redis/src/main/java/spring/mqtt/redis/storage/: RedisFactory.java  RedisSingle.java  RedisSyncClusterStorageImpl.java  RedisSyncMasterSlaveStorageImpl.java  RedisSyncSentinelStorageImpl.java  RedisSyncSingleStorageImpl.java
spring-mqtt-redis/src/main/java/spring/mqtt/redis/util/: Converter.java
spring-mqtt-redis/src/main/resources/: application.properties
spring-mqtt-redis/src/test/java/spring/mqtt/redis/: SpringMqttRedisApplicationTests.java
src/main/java/spring/mqtt/broker/: SpringMqttApplication.java
src/test/java/spring/mqtt/broker/: SpringMqttApplicationTests.java
